<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bố cục cơ bản</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
        }

        #head {
            top : 0px;
            width: 100%;
        }

        #logo {
            height: 50px;
            width: 25%;
            float: left;
            text-align: center;
            background-color: aqua;
        }

        #banner {
            height: 50px;
            width: 75%;
            float: right;
            text-align: center;
            background-color: red;
        }

        #head-link
        {
            clear:both;
            border: 1px solid black;
            height: 40px;
            width: 100%;
            background-color: purple;
        }

        ul.main-menu li {
            color: black;
            display: inline-block;
        }
        ul.main-menu li a{
            color: white;
            display: inline;
            text-decoration: none;
            border-right: 1px solid white;
            padding: 5px;
            margin: auto;
        }

        #left {
            height: 400px;
            width: 20%;
            background-color: yellow;
            float: left;
        }

        #left-1
        {
            height: 200px;
            background-color: black;
        }

        #left-2 {
            height: 200px;
            background-color: blue;
        }

        #content {
            display: inline-block;
            width: 60%;
        }

        #content1 div{
            height: 100px;
            width: 49.5%;
            float: left;
            border: 1px solid red;
        }

        #content2 div {
            height: 150px;
            border: 1px solid red;
            float: left;
            width: 33%;
        }

        #right {
            height: 410px;
            width: 19.8%;
            background-color: yellow;
            float: right;
            border: 1px solid blue;
        }

        #right div
        {
            border: 1px solid blue;
            height: 33%;
            background-color: black;
        }

        #footer
        {
            height: 150px;
            clear: both;
            border: 1px solid black;
            background-color: gold;

        }
    </style>
</head>
<body>
<div id="main">
    <div id="head">
        <div id="logo">logo 50px</div>
        <div id="banner">banner</div>
    </div>
    <div id="head-link">
        <ul class="main-menu">
            <li><a href="home">Home</a></li>
            <li><a href="student">Student</a></li>
            <li><a href="courses">Courses</a></li>
            <li><a href="about-us">About us</a></li>
            <li><a href="contact-us">Contact us</a></li>
        </ul>
    </div>
    <div id="left">
        <div id="left-1">left-1 200px</div>
        <div id="left-2">left-2 200pc</div>
    </div>
    <div id="right">
        <div>right1</div>
        <div>right2</div>
        <div>right3</div>
    </div>
    <div id="content">
        <div id="content1">
            <div id="hotNews">hot news</div>
            <div id="photo">photo slide</div>
        </div>
        <div id="content2">
            <div id="news1">news1</div>
            <div id="news2">news2</div>
            <div id="news3">news3</div>
            <div id="news4">news4</div>
            <div id="news5">news5</div>
            <div id="news6">news6</div>
        </div>
    </div>

    <div id="footer">
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
    </div>
</div>
</body>
</html>
